events {}

http {
    server {
        listen 80;
        server_name foreverlivingasturias.duckdns.org;

        # Bloqueo de bots agresivos
        if ($http_user_agent ~* (AhrefsBot|SemrushBot|MJ12bot|DotBot|BLEXBot|DataForSeoBot|YandexBot|PetalBot|Bytespider|Sogou|ZoominfoBot)) {
            return 403;
        }

        # Rate limiting
        limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

        location / {
            limit_req zone=one burst=10 nodelay;

            proxy_pass https://sites.google.com/view/foreverlivingasturias;
            proxy_set_header Host sites.google.com;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # robots.txt real
        location = /robots.txt {
            root /usr/share/nginx/html;
        }

        # sitemap real
        location = /sitemap.xml {
            root /usr/share/nginx/html;
        }
    }
}

