events {}

http {
    server {
        listen 80;
        server_name foreverlivingasturias.com;

        # Render sirve robots.txt
        location = /robots.txt {
            root /usr/share/nginx/html;
        }

        # Todo lo demás → Google Sites (sin proxificar)
        location / {
            return 301 https://www.foreverlivingasturias.com$request_uri;
        }
    }
}




